# SearchListView

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/searchlistview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/searchlistview/: MainActivity.kt
app/src/main/java/com/sample/searchlistview/di/: DiComponent.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/sample/searchlistview/model/: Album.kt  Albums.kt  ResponseStatus.kt
app/src/main/java/com/sample/searchlistview/network/: ApiInterface.kt  RemoteSource.kt  RemoteSourceImpl.kt  UseCase.kt
app/src/main/java/com/sample/searchlistview/utils/: Constants.kt  SearchApplication.kt  Utility.kt
app/src/main/java/com/sample/searchlistview/view/: MainActivity.kt  SearchResultsActivity.kt
app/src/main/java/com/sample/searchlistview/view/adapter/: AlbumsRecyclerViewAdapter.kt
app/src/main/java/com/sample/searchlistview/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: card_background.xml  ic_chevron_right.xml  ic_warning.xml
app/src/main/res/layout/: activity_main.xml  search_recycler_view_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/sample/searchlistview/: BaseUnitTest.kt  ExampleUnitTest.kt
app/src/test/java/com/sample/searchlistview/di/: DiComponentTest.kt  MockWebServerModuleTest.kt  NetworkModuleTest.kt
app/src/test/java/com/sample/searchlistview/network/: RemoteSourceImplTest.kt  UseCaseTest.kt
app/src/test/java/com/sample/searchlistview/viewmodel/: MainViewModelTest.kt
app/src/test/resources/: success_response.json
gradle/wrapper/: gradle-wrapper.properties
