<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">
    <data>
        <variable
            name="position"
            type="java.lang.Integer"/>

        <variable
            name="viewModel"
            type="com.sample.searchlistview.viewmodel.MainViewModel"/>
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        card_view:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_background"
            android:padding="@dimen/_10sdp">

            <ImageView
                android:id="@+id/artworkUrImageView"
                android:layout_width="0dp"
                android:layout_height="@dimen/_60sdp"
                app:imageUrl="@{viewModel.getAlbumAtPosition(position).artworkUrl30}"
                app:layout_constraintWidth_percent="0.3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/trackNameTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="@{viewModel.getAlbumAtPosition(position).trackName}"
                android:textColor="@color/titleText"
                android:textSize="@dimen/_18ssp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/artworkUrImageView"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:singleLine="true"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/artistNameTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="@{viewModel.getAlbumAtPosition(position).artistName}"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/trackNameTextView"
                app:layout_constraintLeft_toRightOf="@+id/artworkUrImageView"
                android:layout_marginLeft="@dimen/_5sdp"
                android:singleLine="true"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/priceTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="@{'$' + viewModel.getAlbumAtPosition(position).collectionPrice.toString()}"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/artistNameTextView"
                app:layout_constraintLeft_toRightOf="@+id/artworkUrImageView"
                android:layout_marginLeft="@dimen/_5sdp"
                android:maxLines="2"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/collectionNameTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="@{viewModel.getAlbumAtPosition(position).collectionName}"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintTop_toBottomOf="@+id/artworkUrImageView"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="@dimen/_5sdp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>